application: yc-homepage
version: 1
runtime: python27
api_version: 1
threadsafe: true

handlers:
- url: /assets
  static_dir: assets

- url: /css
  static_dir: css

- url: /(.*)
  static_files: index.html
  upload: index\.html
