# Sphinx build info version 1
# This file hashes the configuration used when building these files. When it is not found, a full rebuild will be done.
config: 1c94e6ec3a8f773f8af5429491f14615
tags: 645f666f9bcd5a90fca523b33c5a78b7
